{
  "profiles": {
    "Editor": {
      "commandName": "Executable",
      "executablePath": "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\sbox-dev.exe",
      "commandLineArgs": "-project \u0022C:\\Users\\kibot\\Documents\\LEMONSQUEEZY\\minerclicker\\Libraries\\lemonsqueezy.haxebox\\haxebox.sbproj\u0022"
    }
  }
}